
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Kenta's Antics</title>
<link rel="canonical" href="https://www.mit.edu/~kjsuzuki/" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="writing.html">Other Writing</a></li>
          </ul>
        </nav>
      </header>

<style>
    header {
    background-color: #79006b; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
         
         
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>

<font size="+1">
<H1><font size="+4"> Kenta's Antics </font></a></H1>
<br>
            <div class="effect">
            <img class="image" style="border:5px solid white" src="IMG_9661.jpg" height="320" align="right">
            <img class="hover" style="border:5px solid white" src="kentagon.jpg" height="320" align="right">
            </div>


Hi! My name is Kenta Suzuki, and I am a first-year graduate student studying mathematics at Princeton.
In particular, I am interested in representations of \(p\)-adic groups and geometric representation theory.
In my free time, I enjoy running and drinking tea. <br>
</br>


	Email: kjsuzuki [at] princeton [dot] edu</br>
<br>
    You can learn more about my research in the other tabs.
    <br>


    <h3><font size="+3">Other Activities</font></h3>
    <ul>
        <li>For the <a href="https://math.mit.edu/research/highschool/primes/program/">MIT PRIMES program</a>, I am a mentor conducting research with a high school student studying the representation theory of Temperley-Lieb algebras.</li>
    </ul>

</font>

</main>
</body>
</html>

