
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Kenta's Antics</title>
<link rel="canonical" href="https://kentajsuzuki.github.io/seminars.html" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="mentoring.html">Mentoring</a></li>
            <li><a href="seminars.html">Seminars</a></li>
            <li><a href="writing.html">Other Writing</a></li>
          </ul>
        </nav>
      </header>

<style>
    header {
    background-color: #79006b; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>
<font size="+1">
<H1><font size="+4"> Seminars organized </font></a></H1>
<h3><font size="+3">Current</font></h3>
<ul>
    <li>This semester, I am organizing a <a href="seminar.html">seminar</a> on quantum topology.</li>
</ul>
<h3><font size="+3">Past</font></h3>
<ul>
    <li>In Fall 2024, I co-organized the  <a href="https://math.mit.edu/nt/old/stage_f24.html">STAGE seminar</a> on algebraic differential equations.</li>
    <li>In Spring 2023, I co-organized the  <a href="https://math.mit.edu/nt/old/stage_s23.html">STAGE seminar</a> on Shimura varieties.</li>
</ul>





</font>

</main>
</body>
</html>

