
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Kenta's Antics</title>
<link rel="canonical" href="https://kentajsuzuki.github.io/seminar.html" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="mentoring.html">Mentoring</a></li>
            <li><a href="writing.html">Other Writing</a></li>
          </ul>
        </nav>
      </header>

<style>
    header {
    background-color: #79006b; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>
<font size="+1">
<H1><font size="+4"> Quantum Topology Seminar </font></a></H1>

<strong>Abstract:</strong> Many knot invariants come from representation theory.
For example, any (simple) Lie algebra \(\mathfrak g\) and a representation \(V\) we can define \((\mathfrak g,V)\)-invariants,
which in the simplest example of \((\mathfrak g,V)=(\mathfrak{sl}_2,\mathbb C^2)\) recovers the Jones polynomial.
Possible topics for the semester are Reshetikhin–Turaev invariants and Khovanov homology. <br>
<strong>When?</strong> Wednesdays 12-1 <br>
<strong>Where?</strong> Fine 1001 <br>

<h3><font size="+3">Schedule</font></h3>
<i>click on the titles for the abstract</i>
<br>
<br>

<div onclick="tog('1');">
        <p class="date">September 10</p> Kenta: Organizational meeting (introduction to the Jones polynomial)
        <p id="1" class="hidden abstract">
        We will define the Jones polynomial, discuss some representation-theoretic perspectives on it.
        We will also discuss what directions to take the seminar, and distribute the first few talks.
        </p>
        </div> 
<div onclick="tog('2');">
        <p class="date">September 17</p> Meenakshi: Review on knot theory
        <p id="2" class="hidden abstract">
        We will introduce the basics of knot theory starting with basic definitions and examples, and using knot diagrams and Reidemeister moves to work more concretely with knots and links.
        The main focus of this talk will be on the relation between knots and braids and understanding the braid group. We will conclude by discussing (as time permits) several classic link invariants such as the Alexander and Jones polynomials introduced by Kenta last time, and briefly introduce coloring invariants.
        </p>
        </div> 
<div onclick="tog('3');">
        <p class="date">September 24</p> Dhruv: Review on representation theory
        <p id="3" class="hidden abstract">
        The Lie algebra \(\mathfrak{sl}_2\), it's representations, and universal enveloping algebras.
        </p>
        </div> 
<div onclick="tog('4');">
        <p class="date">October 1</p> Quanlin: Quantum groups, Hecke algebras, and Temperley-Lieb algebras
        <p id="4" class="hidden abstract">
        Introduce Hopf algebras, the quantum group \(U_q(\mathfrak{sl}_2)\), the Hecke algebra \(\mathcal H_q(S_n)\), and it's quotient \(\mathrm{TL}_n(\delta)\).
        Discuss quantum Schur-Weyl duality, which is a \(q\)-deformation of classical Schur-Weyl duality of the commuting actions of \(\mathbb C[S_n]\) and \(\mathfrak{sl}_2\) on \((\mathbb C^2)^{\otimes n}\).
        </p>
        </div> 
<div onclick="tog('5');">
        <p class="date">October 8</p> TBA: Constructing the Jones polynomial via the quantum group and the Hecke algebra 
        <p id="5" class="hidden abstract">
        Using the representation theory of 
        </p>
        </div> 
<div>
        <p class="date">October 15</p> Fall Recess
        </div> 
<div onclick="tog('6');">
        <p class="date">October 22</p> TBA: TBA
        <p id="6" class="hidden abstract">
        TBA
        </p>
        </div> 
<div onclick="tog('7');">
        <p class="date">October 29</p> TBA: TBA
        <p id="7" class="hidden abstract">
        TBA
        </p>
        </div> 

</font>

<h3><font size="+3">References</font></h3>
<ul>
    <li>
        V. Jones, <i>Hecke Algebra Representations of Braid Groups and Link Polynomials</i>, <a href="https://www.jstor.org/stable/1971403?seq=1">link</a>
    </li>
    <li>
        I. Losev's notes, Lectures 12-14, <a href="https://gauss.math.yale.edu/~il282/RTMI.html">link</a>
    </li>
    <li>
        C. Kassel, <i>Quantum Groups</i>, <a href="https://link.springer.com/book/10.1007/978-1-4612-0783-2">link</a>
    </li>
    <li>
        P. Tingley, <i>Two constructions of the Jones polynomial</i>, Sections 1-3, <a href="https://webpages.math.luc.edu/~ptingley/lecturenotes/Kauffman_vs_sl2.pdf">link</a>
    </li>
</ul>

</main>
</body>
</html>

