
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Kenta's Antics</title>
<link rel="canonical" href="https://www.mit.edu/~kjsuzuki/research.html" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="writing.html">Other Writing</a></li>
          </ul>
        </nav>
      </header>

<style>
    header {
    background-color: #79006b; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>
<font size="+1">
<H1><font size="+4"> Other Writing </font></a></H1>


<h3><font size="+3">Expository</font></h3>
<ol type="1" start="9" reversed>
    <li><a href="nonabelian.pdf">Non-abelian Hodge theory</a> for the <a href="https://sites.google.com/view/loc-sys-and-mcg/home">mapping class group seminar</a></li>
    <li><a href="https://chry-santhemum.github.io/website/Kenta2.pdf">Stacky approach to de Rham cohomology</a> for the <a href="https://chry-santhemum.github.io/website/seminar/">prismatic seminar</a></li>
    <li><a href="translation-of-deligne.pdf">Partial differential equations and \(n\)-th order differential equations</a> for the <a href="https://math.mit.edu/nt/stage.html">STAGE seminar</a></li>
    <li><a href="https://www.mit.edu/~NivenT/assets/pdf/from_others/langlands_tunnell_talk.pdf">Langlands-Tunnell theorem</a> for the <a href="https://www.mit.edu/~NivenT/seminars/mf/">modularity seminar</a></li>
    <li><a href="https://www.mit.edu/~NivenT/assets/pdf/from_others/taylor-wiles-deformation.pdf">Taylor-Wiles deformations</a> for the modularity seminar</li>
    <li><a href="weil-deligne.pdf">Weil-Deligne representations</a> for the <a href="https://math.mit.edu/~hao_peng/LLC-seminar.html">Local Langlands seminar</a> </li>
    <li><a href="https://gauss.math.yale.edu/~il282/Kenta.pdf">Parabolic Wakimoto modules</a> for the <a href="https://gauss.math.yale.edu/~il282/FF_center.html">seminar on the center of Kac-Moody algebras</a></li>
    <li><a href="https://sudo-rushil.github.io/chroma2022/assets/slides/talk5.pdf">Steenrod algebras</a> for the <a href="https://sudo-rushil.github.io/chroma2022/">chromatic homotopy seminar</a></li>
    <li><a href="Bloch_Gabber_Kato_theorem.pdf">Bloch-Gabber-Kato theorem</a></li>
</ol>



<h3><font size="+3">Non-Mathematical</font></h3>
<ol type="1" start="1" reversed>
    <li>Is All Learning (Natural) Gradient Descent?, with Lucas Shoji and <a href="https://kozleo.github.io/">Leo Kozachkov</a> [<a href="https://arxiv.org/abs/2409.16422">arXiv:2409.16422</a>]</li>
</ol>


</font>

</main>
</body>
</html>

